<!DOCTYPE html>
	<html lang="en-US">
	
		<head>
			<title>Fortnite Max</title>	
 				<meta charset="UTF-8"/> <!--the decription tag for the about in site-->  
 				<meta name="description" content="What is Fortnite? How to play Fortnite? What is Fortnite Skin?" /> <!--viewport for view user in site-->
 				<meta name="viewport" content="width=device-width,initial-scale=1.0" />  			
 				<link rel="icon" type="image/F-icon" href="file:///C:/Users/toranj/Downloads/favicon.ico"/>
 				<style> 				
			body, html {
				padding: 0;
				margin: 0;
			}

			html {
				background: #fafafa;
				font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
				padding-top: 50px;
			}			

			a {
				color: #222222;
			}

			#main-header {
				background: #ffffff;
				padding: 5px;
				box-shadow: 0 4px 2px -2px rgba(0,0,0,.05);
				position: fixed;
				top: 0;
				left: 0;
				right: 0;
			}

			#main-header h1 {
				font-size: 20px;
				margin: 0;				
				float: left;
				margin-right: 20px;
				padding: 5px;
			}

 			#main-header nav ul {
 				list-style: none;
 				padding: 0;
 				margin: 0;
 			}

 			#main-header nav ul li {
 				float: left;
 				margin-left: 20px;
 			}

			.clearfix:after {
			  visibility: hidden;
			  display: block;
			  font-size: 0;
			  content: " ";
			  clear: both;
			  height: 0;
			}

			#main-header nav ul li a {
				padding: 10px;
				display: block;
				text-decoration: none;
				border: 1px solid transparent;
			}

			#main-header nav ul li a:hover{
				background: #f7f7f7;
				border: 1px solid #e1e1e1;
				border-radius: 5px;
			} 
			h2 a {
				text-decoration: none;
			}
			#farkhani figure {
				float: left;
			}
			
			.container {
				width: 960px;             
				margin: 0 auto;
			}
			.card {
				background: #ffffff;
				padding: 15px;
				border-radius: 5px;
				border: 1px solid #e1e1e1;
				margin-top: 20px;
				padding-right: 40px;

			}
		  	#mn {
		  		font-size: 18px;
		  		padding-top: 21px;
		  	}
		  	#mon {
		  	padding: 0;
		  	float: left;
		  	}
		  	#mnm img {
		  	padding: 0;
		  	float: left;
		  	overflow: hidden;
		  	max-width: 100%;
		  	}
		  	#footer-links {
				margin-top: 40px;
				background: #fff;
				border-top: 1px solid #e1e1e1;
				border-bottom: 1px solid #e1e1e1;
				padding: 20px 0;
			}

			#footer-links .column {
				width: 50%;
				float: left;
			}

			#footer-links ul {
				padding: 0;
				margin: 0;
				list-style: none;
			}

			#footer-links ul li {
				padding: 5px 10px;
			}

			#footer-links h3 {
				margin: 5px 10px;
				padding-bottom: 10px;
				border-bottom: 1px solid #e1e1e1;
			}

			#footer-links a {
				color: #111111;
				text-decoration: none;
			}

			.social-link {
				background: left center no-repeat;
				padding-left: 24px;
			}


			body > footer {
				padding: 19px 0;
			}

			body > footer span {
				float: left;
				margin-right: 20px;
			}

			body > footer ul {
				padding: 0;
				margin: 0;
				list-style: none;
			}

			body > footer ul li {
				float: left;
				margin-right: 10px;
			}

			body > footer ul li::after {
				content: "-";
				margin-left: 10px;
				color: #888;
			}

			body > footer ul li:last-child::after {
				content: "";
			}
			#ss1 {
				margin: 0 auto;
				width: 960px;
				border: 1px solid #e2e2e2;
				margin-top: 20px;
				padding: 15px;
				border-radius: 5px;
				padding-right: 40px;
				background: #ffffff;
			}
			#ssd  {
				padding-top: 16px;
				padding-bottom: 10px;
			}
			#nbv {
				padding-bottom: 22px;
			}	

			
		</style>
			<!-- border radius for gerd shodan-->
 			<!--the best width web page 960px-->
 			<!-- marigin auto for center text in page-->	 				
		</head>

			       	<body>
			<header id="main-header" class="clearfix">					
						<div class="container">
						<h1>Fortnite Max</h1>
						<nav>
							<ul>
								<li><a href="index.html">Home</a></li>
								<li><a href="blog.html">Blog</a></li>
								<li><a href="about.html">About Us</a></li>

							</ul>
						</nav>																	</div>				
			</header>
							<div id="ss1">
					 <aside id="farkhani" class="clearfix ">
					 		<figure id="mon">  <!-- for header box you should start the <header></header> and in next step you need to <aside> tag and in next you can start <figure> tag -->
 		<img height="180" width="380" src="https://cdn2.unrealengine.com/fortnite-klombo-1900x600-644e67f4f5a1.jpg" alt="Fortnite">
					 	<figcaption><b>Fortnite: Chapter3 Season1</b></figcaption>
					 		</figure>
					 		<p id="mn"> Four years after the initial release, millions of people play Fortnite concurrently across all platforms. The game features comic book visuals, 100-man massacres, and frequent collaborations with Marvel, Star Wars, and other franchises. It’s not a surprise that fans spend hundreds of dollars on in-game purchases and Fortnite gifts every year .</p>	
					 </div>
					 </aside>					 
<div class="container card">
		<main>  
				<ol class="post">
					<li>
						<article>
							<header>
							<footer>
								<time datetime="2022-03-05T23:00+3:30">March 5, 2022 - 11:00pm</time>
									<address>
										By <a href="mobin.html">Mobin mosa farkhani</a>
									</address>
							</footer>
							<h2>What is<a href="https://www.epicgames.com/fortnite/en-US/home"> Fortnite</a>?</h2>
						</header>
						<div>
						 <p style="font:Arial;"> <strong style="color: red;">Fortnite</strong> is an online video game developed by <strong style="color: red;">Epic Games</strong></a> and released in 2017. It is available in three distinct game mode versions that otherwise share the same general gameplay and game engine: Fortnite Battle Royale, a free-to-play battle royale game in which up to 100 players fight to be the last person standing; Fortnite: Save the World, a cooperative hybrid tower defense-shooter and survival game in which up to four players fight off zombie-like creatures and defend objects with traps and fortifications they can build; and Fortnite Creative, in which players are given complete freedom to create worlds and battle arenas. Save the World and Battle Royale were released in 2017 as early access titles, while Creative was released on December 6, 2018. While the Save the World and Creative versions have been successful for Epic Games, Fortnite Battle Royale in particular became an overwhelming success and a cultural phenomenon, drawing more than 125 million players in less than a year, earning hundreds of millions of dollars per month. Fortnite as a whole generated $9 billion in gross revenue up until December 2019.<br>

						Save the World is available only for Windows, macOS, PlayStation 4, and Xbox One, while Battle Royale and Creative were released for all those platforms, and also for Nintendo Switch, iOS, and Android devices. The game also launched with the release of the next-generation PlayStation 5 and Xbox Series X/S consoles. <br></p> 
						<figure id="mnm">
							<div id="ssd">
					<img style="width: 825px; height: 420px;" src="https://static.wikia.nocookie.net/cyberlifebuscentralwikia/images/a/a2/Mike-kime-fortnite-battle-bus-concept1.jpg/revision/latest?cb=20190223183131" alt="Fortnite Battle Bus">					
						<figcaption><b>The Fortnite Battle bus</b></figcaption>
						</figure>
						</div>
                         <div id="nbv">    
                                  <p ><ins>Fortnite: Save the World</ins> is a player-versus-environment cooperative game, with four players collaborating towards a common objective on various missions. The game is set after a fluke storm appears across Earth, causing 98% of the population to disappear, and the survivors to be attacked by zombie-like "husks". The players take the role of commanders of home base shelters, collecting resources, saving survivors, and defending equipment that helps to either collect data on the storm or to push back the storm. From missions, players are awarded a number of in-game items, which include hero characters, weapon and trap schematics, and survivors, all of which can be leveled up through gained experience to improve their attributes.<br>
Fortnite Battle Royale is a player-versus-player game for up to 100 players, allowing one to play alone, in a duo, or in a squad (usually consisting of three or four players). Weaponless players airdrop from a "Battle Bus" that crosses the game's map. When they land, they must scavenge for weapons, items, resources, and even vehicles while trying to stay alive and to attack and eliminate other players. Over the course of a round, the safe area of the map shrinks down in size due to an incoming toxic storm; players outside that threshold take damage and can be eliminated if they fail to quickly evacuate. This forces remaining players into tighter spaces and encourages player encounters. The last player, duo, or squad remaining is the winner.</p>
<p>
Fortnite Creative is a sandbox game mode, similar to Minecraft in that players are given complete freedom to spawn everything that is within the game on an island, and can create games such as battle arenas, race courses, platforming challenges, and more.<br>
Players can use their pickaxe to knock down existing structures on the map to collect basic resources that are wood, brick, and metal. Subsequently, in all modes, the player can use these materials to build fortifications, such as walls, floors, and stairs. Such fortification pieces can be edited to add things like windows or doors. The materials used have different durability properties and can be updated to stronger variants using more materials of the same type. Within Save the World this enables players to create defensive fortifications around an objective or trap-filled tunnels to lure husks through. In Battle Royale, this provides the means to quickly traverse the map, protect oneself from enemy fire, or to delay an advancing foe. Players are encouraged to be very inventive in designing their fortifications in Creative.<br></p>
<p>
While Battle Royale and Creative are free-to-play, Save the World is pay-to-play. The games are monetized through the use of V-Bucks, in-game currency that can be purchased with real-world funds, but also earned through completing missions and other achievements in Save the World. V-Bucks in Save the World can be used to buy loot boxes, in the form of piñatas shaped like llamas, to gain a random selection of items. In Battle Royale, V-Bucks can be used to buy cosmetic items like character models or the like, or can also be used to purchase the game's battle pass, a tiered progression of customization rewards for gaining experience and completing certain objectives during the course of a <u>Battle Royale season.</u><br></p>
		</div> 
</div>
				</article>		
		</main>		 			
		</div> 
			
		<section id="footer-links" class="clearfix">
			<div class="container">
				<div class="column">
					<h3>Browse</h3>
					<ul>
						<li><a href="#">Four years after the initial release, millions of people play Fortnite concurrently across all platforms. The game features comic book visuals, 100-man massacres, and frequent collaborations with Marvel, Star Wars, and other franchises. reprehenderit.</a>
					</ul>
				</div>
				<div class="column">
					<h3>Social</h3>
					<ul>
					
						<li><a class="social-link instagram" rel="external" href="">Instagram</a></li>
					
					</ul>
				</div>
			</div>
		</section>
		<footer class="clearfix">
			<div class="container">
				<span>&copy; Mobin mosa farkhani</span>
				</ul>
			</div>
		
			</body>
	</html>